
Thu Oct 20 23:11:32 CEST 2016
================================================================================
Start of user code custom_Conference_js
//TODO: implement
//End of user code
Start of user code custom_KUEKeNParty_js
//TODO: implement
//End of user code
Start of user code custom_FoundationConference_js
//TODO: implement
//End of user code
Start of user code custom_Organ_js
//TODO: implement
//End of user code
Start of user code custom_Party_js
//TODO: implement
//End of user code
Start of user code custom_OrganFunction_js
//TODO: implement
//End of user code
