# party-contracts

./: .gitignore  .project  README.md  pom.xml
doc/: basics.md  members.md  party-dao-usecases.md  party.md  publishing.md  voting.md
etc/: AllPartyTestSuite -private.launch  AllPartyTestSuite -ropsten.launch  AllPartyTestSuite.launch  party-dao generation.launch  party-dao.uml.launch  start-mix.launch  test-net.deployment
mix/: .mix  KUEKeNParty.html  basics-Manageable-controller.js  basics-Owned-controller.js  basics.html  basics.sol  basics.sol.lost  basicsWeb3.js  deployment.js  fc.html  kp.html  members-MemberAware-controller.js  members-MemberRegistry-controller.js  members.html  members.sol  members.sol.lost  membersWeb3.js  organ-test.html  p.html  party-FoundationConference-controller.js  party-KUEKeNParty-controller.js  party-Organ-controller.js  party-Party-controller.js  party.html  party.sol  party.sol.lost  partyWeb3.js  publishing-BlogRegistry-controller.js  publishing-ShortBlog-controller.js  publishing.html  publishing.sol  publishing.sol.lost  publishingWeb3.js  voting-Ballot-controller.js  voting.html  voting.sol  votingWeb3.js
mix/abi/: Ballot.json  BlogRegistry.json  Conference.json  FoundationConference.json  KUEKeNParty.json  Manageable.json  MemberAware.json  MemberRegistry.json  Multiowned.json  Organ.json  OrganFunction.json  Owned.json  Party.json  ShortBlog.json
mix/js/: basics-Manageable-controller.js  basics-Multiowned-controller.js  basics-Owned-controller.js  basics-main.js  basics-main.js.lost  basicsWeb3.js  gethDeployment.js  members-MemberAware-controller.js  members-MemberRegistry-controller.js  members-main.js  members-main.js.lost  membersWeb3.js  party-FoundationConference-controller.js  party-KUEKeNParty-controller.js  party-Organ-controller.js  party-Party-controller.js  party-main.js  party-main.js.lost  partyWeb3.js  publishing-BlogRegistry-controller.js  publishing-ShortBlog-controller.js  publishing-main.js  publishing-main.js.lost  publishingWeb3.js  voting-Ballot-controller.js  voting-main.js  voting-main.js.lost  votingWeb3.js
mix/package/compilation/: basics.sol.js  members.sol.js  party.sol.js  publishing.sol.js  test.sol.js  voting.sol.js
mix/test/: basics-test.js  basics-tests.html  members-test.js  members-test.js.lost  members-tests.html  party-test.js  party-test.js.lost  party-tests.html  publishing-test.js  publishing-test.js.lost  publishing-tests.html  voting-test.js  voting-tests.html
model/: party-dao.notation  party-dao.uml
src/main/java/de/kueken/ethereum/party/: EthereumInstance.java  EthereumInstance.java.lost
src/main/java/de/kueken/ethereum/party/basics/: EventConfirmation_address_bytes32.java  EventManagerChanged_uint_address_uint.java  EventOwnerAdded_address.java  EventOwnerChanged_address_address.java  EventOwnerRemoved_address.java  EventRequirementChanged_uint.java  EventRevoke_address_bytes32.java  Manageable.java  Multiowned.java  (+2 more)
src/main/resources/: contracts.json
src/main/resources/mix/: .mix  basics-example-gui.html  basics.sol  bootstrap-party.html  combine.json  deployment.js  gas-costs.txt  members-example-gui.html  members.sol  party.sol  party.sol.lost  pp.html  voting.sol  voting.sol.lost
src/main/resources/mix/abi/: Ballot.json  BlogRegistry.json  KUEKeNParty.json
src/main/resources/mix/js/: basicsWeb3.js  members-main.js  party-main.js  publishing-main.js  votingWeb3.js
src/main/resources/mix/test/: basics-tests.html  members-test.js  members-tests.html  party-tests.html  publishing-tests.html  voting-test.js  voting-tests.html
src/test/java/de/kueken/ethereum/party/: AbstractContractTest.java  AllTests.java
src/test/resources/mix/: basics.html  basics.sol  combine.json  deployment.js  kp.html  members.html  members.sol  members.sol.lost  party-example-gui.html  party.html  party.sol  party.sol.lost  publishing-example-gui.html  publishing.html  publishing.sol  voting-example-gui.html  voting.html  voting.sol
src/test/resources/mix/abi/: FoundationConference.json  Multiowned.json  Owned.json
src/test/resources/mix/js/: basics-main.js  gethDeployment.js  members-main.js  membersWeb3.js  party-main.js  partyWeb3.js  publishing-main.js  publishingWeb3.js  voting-main.js  votingWeb3.js
src/test/resources/mix/test/: basics-test.js  members-test.js  members-tests.html  party-test.js  publishing-test.js  voting-test.js
test/: KUEKeNParty.html
(+64 files in other folders)
