<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kueken.ethereum</groupId>
  <artifactId>party-contracts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	  <dependencies>
<!-- 	  	<dependency> -->
<!-- 	  		<groupId>org.adridadou</groupId> -->
<!-- 	  		<artifactId>eth-contract-api</artifactId> -->
<!-- 	  		<version>0.16</version> -->
<!-- 	  	</dependency> -->
		<dependency>
			<groupId>org.adridadou</groupId>
			<artifactId>eth-propeller-ethj</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.adridadou</groupId>
			<artifactId>eth-propeller-web3j</artifactId>
			<version>0.12</version>
		</dependency>

	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>

	    <dependency>
	    	<groupId>commons-cli</groupId>
	    	<artifactId>commons-cli</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
  	  </dependencies>
      <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      <repositories>
  <repository>
        <id>bintray</id>
        <url>https://dl.bintray.com/cubefriendly/maven/</url>
    </repository>
  <repository>
        <id>central</id>
        <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
		<target>1.8</target>
        </configuration>
      </plugin>
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar 
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					-->
					<archive>
						<manifest>
						<addClasspath>true</addClasspath>
							<!-- Jar file entry point -->
							<mainClass>de.kueken.ethereum.party.instances.KUEKeNDeployer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>