<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kueken.ethereum</groupId>
  <artifactId>party-contracts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	  <dependencies>
	  	<dependency>
	  		<groupId>org.adridadou</groupId>
	  		<artifactId>eth-contract-api</artifactId>
	  		<version>0.14-SNAPSHOT</version>
	  	</dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>
	    
	  </dependencies>
      <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      <repositories>
  <repository>
        <id>bintray</id>
        <url>https://dl.bintray.com/cubefriendly/maven/</url>
    </repository>
  </repositories>
  
</project>