<!doctype>
<html>
<head>
<script type='text/javascript' src="party-test.js">
</script>
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.testTable {
	display: table;
	width: auto;
	border-spacing: 5px; /*cellspacing:poor IE support for  this*/
	/* border-collapse:separate;*/
}
.testRow {
	display: table-row;
	width: auto;
}
.testCell {
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.failed_state {
	border-style: solid;
	border-width: 1px;
	border-color: red;
	float: left;
	display: table-column;
}
.pass_state {
	border-style: solid;
	border-width: 1px;
	border-color: green;
	float: left;
	display: table-column;
}
</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Tests for party</h1>


<div id="all-testResult" class="testTable"></div>
<h1>Events</h1>
<div id="eventLog" ></div>

<!--Start of user code Custom_html_party -->
	//TODO: implement
<!--End of user code-->


<script type='text/javascript'>

web3.eth.defaultAccount = web3.eth.accounts[0];
// execute all Organ tests if set 
if(contracts['Organ'] !=undefined){
	var contract = contracts['Organ'].contract;
	var instance = new TestOrgan(contract);
	instance.prefix = 'all';

var event_FunctionMemberChange = contract.FunctionMemberChange({},{fromBlock: 0});
event_FunctionMemberChange.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
        +'<div class="eventValue">'+result.args.oldMember+'</div>'
        +'<div class="eventValue">'+result.args.functionId+'</div>'
        +'<div class="eventValue">'+result.args.newMember+'</div>'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}// execute all Party tests if set 
if(contracts['Party'] !=undefined){
	var contract = contracts['Party'].contract;
	var instance = new TestParty(contract);
	instance.prefix = 'all';

var event_ConstiutionChange = contract.ConstiutionChange({},{fromBlock: 0});
event_ConstiutionChange.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}// execute all KUEKeNParty tests if set 
if(contracts['KUEKeNParty'] !=undefined){
	var contract = contracts['KUEKeNParty'].contract;
	var instance = new TestKUEKeNParty(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}// execute all Conference tests if set 
if(contracts['Conference'] !=undefined){
	var contract = contracts['Conference'].contract;
	var instance = new TestConference(contract);
	instance.prefix = 'all';

var event_MemberAccreditated = contract.MemberAccreditated({},{fromBlock: 0});
event_MemberAccreditated.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div class="eventRow">'
        +'<div class="eventValue">'+result.args.memberId+'</div>'
        +'<div class="eventValue">'+result.args.memberName+'</div>'
        +'<div class="eventValue">'+result.args.memberAddress+'</div>'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}// execute all FoundationConference tests if set 
if(contracts['FoundationConference'] !=undefined){
	var contract = contracts['FoundationConference'].contract;
	var instance = new TestFoundationConference(contract);
	instance.prefix = 'all';



//console.log(instance+'-->');
	instance.allTests();
}	//Start of user code moreCustomTests_party
	//TODO: implement
	//End of user code

</script>
</body>
</html>
