<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="js/basicsWeb3.js">
</script>
-->


<script type='text/javascript' src="js/basics-main.js">
</script>

<!-- Start of user code custom_basics_scripts --> 

<!-- End of user code -->

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for basics</h1>
<!--
<div class="contract">Owned
<div id="Owned_gui" ></div>
</div>
<div class="contract">Manageable
<div id="Manageable_gui" ></div>
</div>
<div class="contract">Multiowned
<div id="Multiowned_gui" ></div>
</div>
<div class="contract">test : Owned
<div id="TestOwned_gui" ></div>
</div>
<div class="contract">test : Manageable
<div id="TestManageable_gui" ></div>
</div>
<div class="contract">test : Multiowned
<div id="TestMultiowned_gui" ></div>
</div>
-->
<div class="contract">test : basics
<div id="Basics-Gui" ></div>
</div>
<div id="eventLog" ></div>

<!-- Start of user code custom_basicshtml --> 

<!-- End of user code -->


<script type='text/javascript'>

var c = new BasicsPage('Basics-Gui');
//Start of user code page_Basics_js_functions
		//TODO: implement
//End of user code
c.createDefaultGui();

</script>

</body>
</html>
