
======= /home/urszeidler/git/party-contracts/src/main/resources/mix/basics.sol:Manageable =======
Gas estimation:
construction:
   42727 + 270800 = 313527
external:
   addManager(address):	43312
   isManager(address):	653
   managers(address):	606
   mangerCount():	387
   removeManager(address):	43356
internal:
   canAccess():	355

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/basics.sol:Multiowned =======
Gas estimation:
construction:
   infinite + 468400 = infinite
external:
   addOwner(address):	infinite
   c_maxOwners():	425
   changeOwner(address,address):	infinite
   changeRequirement(uint256):	infinite
   hasConfirmed(bytes32,address):	474
   isOwner(address):	285
   m_numOwners():	471
   m_ownerIndex(uint256):	713
   m_owners(uint256):	488
   m_pending(bytes32):	1046
   m_pendingIndex(uint256):	1024
   m_required():	515
   removeOwner(address):	infinite
   revoke(bytes32):	325
internal:
   clearPending():	infinite
   confirmAndCheck(bytes32):	21
   reorganizeOwners():	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/basics.sol:Owned =======
Gas estimation:
construction:
   20484 + 174000 = 194484
external:
   changeOwner(address):	20760
   getOwner():	721
   kill():	30619
   owner():	457

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/members.sol:AccessRegistry =======
Gas estimation:

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/members.sol:MemberAware =======
Gas estimation:
construction:
   119 + 72800 = 72919
external:
   memberRegistry():	435
   setMemberRegistry(address):	20417
internal:
   isMember(address):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/members.sol:MemberRegistry =======
Gas estimation:
construction:
   43786 + 1332000 = 1375786
external:
   activeMemberCount():	537
   addManager(address):	43396
   addMember(string,address):	infinite
   changeMemberAddress(uint256,address):	infinite
   getMemberAddress(uint256):	761
   getMemberCount():	634
   getMemberData(address):	infinite
   isActiveMember(address):	799
   isManager(address):	957
   isMember(address):	953
   managers(address):	910
   mangerCount():	515
   memberAddress(address):	infinite
   partyMemberCount():	713
   partyMembers(uint256):	infinite
   publishMemberEvent(address,uint256):	473
   removeManager(address):	43638
   unregisterMember(uint256):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:Conference =======
Gas estimation:
construction:
   45659 + 2971000 = 3016659
external:
   accreditatedMembers():	647
   accreditationMember(address):	infinite
   addManager(address):	43484
   addOrganFunction(address,string):	infinite
   ballotCount():	845
   ballotFactory():	981
   blogRegistry():	871
   changeMember(uint256,address):	infinite
   createBallot(uint256,address,string,string):	infinite
   createFunction(string,string):	infinite
   date():	559
   getLastBallot():	740
   getOrganBlog():	528
   getOrganFunction(uint256):	1173
   getOrganName():	infinite
   initalizeOrgan():	infinite
   isActive():	613
   isManager(address):	1199
   lastFunctionId():	449
   managers(address):	1174
   mangerCount():	625
   memberRegistry():	805
   organName():	infinite
   publishFunctionMessage(uint256,string,string,string):	infinite
   publishMessage(string,string,string):	infinite
   removeManager(address):	43748
   setBallotFactory(address):	21018
   setBlogRegistry(address):	20721
   setMemberRegistry(address):	20743
   setOrganName(string):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:FoundationConference =======
Gas estimation:
construction:
   45667 + 2979000 = 3024667
external:
   accreditatedMembers():	647
   accreditationMember(address):	infinite
   addManager(address):	43484
   addOrganFunction(address,string):	infinite
   ballotCount():	845
   ballotFactory():	981
   blogRegistry():	871
   changeMember(uint256,address):	infinite
   createBallot(uint256,address,string,string):	infinite
   createFunction(string,string):	infinite
   date():	559
   getLastBallot():	740
   getOrganBlog():	528
   getOrganFunction(uint256):	1173
   getOrganName():	infinite
   initalizeOrgan():	infinite
   isActive():	613
   isManager(address):	1199
   lastFunctionId():	449
   managers(address):	1174
   mangerCount():	625
   memberRegistry():	805
   organName():	infinite
   publishFunctionMessage(uint256,string,string,string):	infinite
   publishMessage(string,string,string):	infinite
   removeManager(address):	43748
   setBallotFactory(address):	21018
   setBlogRegistry(address):	20721
   setMemberRegistry(address):	20743
   setOrganName(string):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:KUEKeNParty =======
Gas estimation:
construction:
   infinite + 4524800 = infinite
external:
   addManager(address):	43440
   addOrgan(address):	infinite
   addSubDivision(address):	infinite
   blogregistry():	915
   boostrapParty(address,address):	infinite
   bootstrap2():	infinite
   constitutionHash():	infinite
   createOrgan(string):	infinite
   getMemberRegistry():	748
   isManager(address):	1111
   managers(address):	1064
   mangerCount():	515
   memberRegistry():	695
   name():	infinite
   organCount():	449
   organs(uint256):	706
   parent():	651
   removeManager(address):	43616
   removeSubDivision(uint256):	infinite
   setBlogregistry(address):	20435
   setMemberRegistry(address):	20677
   setName(string):	infinite
   setParent(address):	20908
   subDivisionCount():	713
   subDivisions(uint256):	684

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:Organ =======
Gas estimation:
construction:
   45449 + 2802000 = 2847449
external:
   addManager(address):	43484
   addOrganFunction(address,string):	infinite
   ballotCount():	779
   ballotFactory():	915
   blogRegistry():	805
   changeMember(uint256,address):	infinite
   createBallot(uint256,address,string,string):	infinite
   createFunction(string,string):	infinite
   getLastBallot():	740
   getOrganBlog():	528
   getOrganFunction(uint256):	1107
   getOrganName():	infinite
   initalizeOrgan():	infinite
   isActive():	613
   isManager(address):	1133
   lastFunctionId():	449
   managers(address):	1108
   mangerCount():	581
   memberRegistry():	739
   organName():	infinite
   publishFunctionMessage(uint256,string,string,string):	infinite
   publishMessage(string,string,string):	infinite
   removeManager(address):	43682
   setBallotFactory(address):	20996
   setBlogRegistry(address):	20655
   setMemberRegistry(address):	20677
   setOrganName(string):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:OrganFunction =======
Gas estimation:
construction:
   infinite + 762600 = infinite
external:
   addManager(address):	43352
   constitutionHash():	infinite
   currentMember():	717
   functionName():	infinite
   getFunctioName():	infinite
   id():	537
   isManager(address):	913
   lastConstitutionHashChanged():	471
   lastMemberChanged():	383
   managers(address):	866
   mangerCount():	449
   publishMessage(string,string,string):	infinite
   publisher():	541
   removeManager(address):	43462
   setCurrentMember(address):	20864
   setPublisher(address):	21018

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/party.sol:Party =======
Gas estimation:
construction:
   47361 + 4298600 = 4345961
external:
   addManager(address):	43440
   addOrgan(address):	infinite
   addSubDivision(address):	infinite
   blogregistry():	871
   constitutionHash():	infinite
   createOrgan(string):	infinite
   getMemberRegistry():	748
   isManager(address):	1067
   managers(address):	1020
   mangerCount():	515
   memberRegistry():	695
   name():	infinite
   organCount():	449
   organs(uint256):	706
   parent():	651
   removeManager(address):	43616
   removeSubDivision(uint256):	infinite
   setBlogregistry(address):	20435
   setMemberRegistry(address):	20677
   setName(string):	infinite
   setParent(address):	20908
   subDivisionCount():	713
   subDivisions(uint256):	684

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/publishing.sol:BlogRegistry =======
Gas estimation:
construction:
   43759 + 1308600 = 1352359
external:
   addManager(address):	43330
   blogCount():	493
   blogs(uint256):	574
   isManager(address):	737
   managers(address):	690
   mangerCount():	405
   registerBlog(string):	infinite
   removeManager(address):	43418

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/publishing.sol:MessagePublisher =======
Gas estimation:

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/publishing.sol:ShortBlog =======
Gas estimation:
construction:
   infinite + 725800 = infinite
external:
   addManager(address):	43396
   isManager(address):	781
   lastMessageDate():	493
   managers(address):	734
   mangerCount():	515
   messageCount():	471
   messages(uint256):	infinite
   name():	infinite
   removeManager(address):	43484
   sendMessage(string,string,string):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/voting.sol:Ballot =======
Gas estimation:
construction:
   infinite + 261600 = infinite
external:
   ballotName():	infinite
   chairperson():	475
   delegateTo(address):	322
   giveRightToVote(address):	278
   proposals(uint256):	992
   voteFor(uint256):	250
   voters(address):	1487
   winningProposal():	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/voting.sol:BallotFactory =======
Gas estimation:
construction:
   1136 + 1095600 = 1096736
external:
   create(uint256,address,string,string):	infinite

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/voting.sol:BasicBallot =======
Gas estimation:

======= /home/urszeidler/git/party-contracts/src/main/resources/mix/voting.sol:PublicBallot =======
Gas estimation:
construction:
   infinite + 869800 = infinite
external:
   accessregistry():	673
   addProposal(string,string,string,address):	infinite
   ballotEnd():	515
   ballotHash():	infinite
   ballotName():	infinite
   ballotStart():	405
   ballotState():	561
   castVote(uint256):	infinite
   proposalCount():	669
   proposals(uint256):	infinite
   startBallot():	infinite
   stopBallot():	infinite
   voteCount():	647
   votesCasted(address):	543
