
======= AccessRegistry =======

======= Ballot =======
Gas estimation:
construction:
   [???] + 151600 = [???]
external:
   proposals(uint256):	478
   ballotName():	[???]
   chairperson():	341
   winningProposal():	[???]
   voteFor(uint256):	200
   giveRightToVote(address):	222
   voters(address):	714
   delegateTo(address):	266
internal:

======= BasicBallot =======

======= BlogRegistry =======
Gas estimation:
construction:
   42664 + 847200 = 889864
external:
   addManager(address):	42408
   mangerCount():	246
   blogs(uint256):	413
   registerBlog(string):	[???]
   removeManager(address):	42492
   blogCount():	334
   isManager(address):	516
   managers(address):	462
internal:

======= Conference =======
Gas estimation:
construction:
   43722 + 1838000 = 1881722
external:
   setOrganName(string):	[???]
   getLastBallot():	439
   addOrganFunction(address,string):	[???]
   lastFunctionId():	290
   getOrganBlog():	397
   organName():	[???]
   isActive():	405
   addManager(address):	42574
   date():	400
   accreditationMember(address):	[???]
   mangerCount():	444
   createBallot(string,bytes32[]):	[???]
   accreditatedMembers():	488
   setBlogRegistry(address):	20504
   setMemberRegistry(address):	20537
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	671
   createFunction(string,string):	[???]
   removeManager(address):	42834
   blogRegistry():	737
   ballotCount():	686
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	935
   getOrganFunction(uint256):	947
   managers(address):	902
internal:

======= FoundationConference =======
Gas estimation:
construction:
   43729 + 1846600 = 1890329
external:
   setOrganName(string):	[???]
   getLastBallot():	439
   addOrganFunction(address,string):	[???]
   lastFunctionId():	290
   getOrganBlog():	397
   organName():	[???]
   isActive():	405
   addManager(address):	42574
   date():	400
   accreditationMember(address):	[???]
   mangerCount():	444
   createBallot(string,bytes32[]):	[???]
   accreditatedMembers():	488
   setBlogRegistry(address):	20504
   setMemberRegistry(address):	20537
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	671
   createFunction(string,string):	[???]
   removeManager(address):	42834
   blogRegistry():	737
   ballotCount():	686
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	935
   getOrganFunction(uint256):	947
   managers(address):	902
internal:

======= KUEKeNParty =======
Gas estimation:
construction:
   [???] + 2495400 = [???]
external:
   setBlogregistry(address):	20218
   removeSubDivision(uint256):	166
   name():	[???]
   organCount():	290
   setParent(address):	20532
   addManager(address):	42541
   mangerCount():	356
   subDivisions(uint256):	523
   organs(uint256):	545
   addSubDivision(address):	40611
   parent():	517
   setMemberRegistry(address):	20471
   memberRegistry():	561
   removeManager(address):	42702
   getMemberRegistry():	606
   subDivisionCount():	554
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   boostrapParty(address,address):	[???]
   createOrgan(string):	[???]
   bootstrap2():	[???]
   blogregistry():	781
   isManager(address):	890
   managers(address):	836
internal:

======= Manageable =======
Gas estimation:
construction:
   41952 + 123200 = 165152
external:
   addManager(address):	42390
   mangerCount():	228
   removeManager(address):	42430
   isManager(address):	432
   managers(address):	378
internal:
   canAccess():	180

======= MemberAware =======
Gas estimation:
construction:
   57 + 30400 = 30457
external:
   setMemberRegistry(address):	20170
   memberRegistry():	243
internal:
   isMember(address):	[???]

======= MemberRegistry =======
Gas estimation:
construction:
   42400 + 584200 = 626600
external:
   changeMemberAddress(uint256,address):	[???]
   unregisterMember(uint256):	40940
   getMemberData(address):	[???]
   addManager(address):	42497
   addMember(string,address):	[???]
   isActiveMember(address):	514
   mangerCount():	356
   activeMemberCount():	378
   publishMemberEvent(address,uint256):	344
   getMemberAddress(uint256):	395
   memberAddress(address):	[???]
   getMemberCount():	467
   isMember(address):	668
   partyMembers(uint256):	[???]
   removeManager(address):	42724
   partyMemberCount():	554
   isManager(address):	737
   managers(address):	682
internal:

======= MessagePublisher =======

======= Multiowned =======
Gas estimation:
construction:
   [???] + 261800 = [???]
external:
   removeOwner(address):	[???]
   m_owners(uint256):	288
   isOwner(address):	244
   m_pending(bytes32):	531
   m_numOwners():	312
   addOwner(address):	[???]
   m_required():	356
   revoke(bytes32):	286
   changeRequirement(uint256):	[???]
   hasConfirmed(bytes32,address):	364
   m_ownerIndex(uint256):	516
   c_maxOwners():	416
   changeOwner(address,address):	[???]
   m_pendingIndex(uint256):	662
internal:
   confirmAndCheck(bytes32):	[???]
   reorganizeOwners():	[???]
   clearPending():	[???]

======= Organ =======
Gas estimation:
construction:
   43629 + 1754800 = 1798429
external:
   setOrganName(string):	[???]
   getLastBallot():	439
   addOrganFunction(address,string):	[???]
   lastFunctionId():	290
   getOrganBlog():	397
   organName():	[???]
   isActive():	405
   addManager(address):	42574
   mangerCount():	400
   createBallot(string,bytes32[]):	[???]
   setBlogRegistry(address):	20438
   setMemberRegistry(address):	20471
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	605
   createFunction(string,string):	[???]
   removeManager(address):	42768
   blogRegistry():	671
   ballotCount():	620
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	869
   getOrganFunction(uint256):	881
   managers(address):	836
internal:

======= OrganFunction =======
Gas estimation:
construction:
   [???] + 420200 = [???]
external:
   lastMemberChanged():	224
   addManager(address):	42431
   setCurrentMember(address):	20459
   mangerCount():	290
   lastConstitutionHashChanged():	312
   publisher():	407
   removeManager(address):	42537
   id():	378
   constitutionHash():	[???]
   setPublisher(address):	20613
   getFunctioName():	[???]
   functionName():	[???]
   publishMessage(string,string,string):	[???]
   currentMember():	583
   isManager(address):	692
   managers(address):	638
internal:

======= Owned =======
Gas estimation:
construction:
   20189 + 57800 = 77989
external:
   kill():	303
   getOwner():	426
   owner():	323
   changeOwner(address):	20373
internal:

======= Party =======
Gas estimation:
construction:
   44326 + 2371800 = 2416126
external:
   setBlogregistry(address):	20218
   removeSubDivision(uint256):	166
   name():	[???]
   organCount():	290
   setParent(address):	20532
   addManager(address):	42541
   mangerCount():	356
   subDivisions(uint256):	523
   organs(uint256):	545
   addSubDivision(address):	40611
   parent():	517
   setMemberRegistry(address):	20471
   memberRegistry():	561
   removeManager(address):	42702
   getMemberRegistry():	606
   subDivisionCount():	554
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   createOrgan(string):	[???]
   blogregistry():	737
   isManager(address):	846
   managers(address):	792
internal:

======= PublicBallot =======

======= ShortBlog =======
Gas estimation:
construction:
   [???] + 528400 = [???]
external:
   name():	[???]
   messages(uint256):	[???]
   sendMessage(string,string,string):	[???]
   addManager(address):	42485
   messageCount():	312
   lastMessageDate():	334
   mangerCount():	356
   removeManager(address):	42558
   isManager(address):	560
   managers(address):	506
internal:
