
======= AccessRegistry =======

======= Ballot =======
Gas estimation:
construction:
   [???] + 253400 = [???]
external:
   proposals(uint256):	534
   ballotName():	[???]
   chairperson():	321
   winningProposal():	[???]
   voteFor(uint256):	246
   giveRightToVote(address):	274
   voters(address):	843
   delegateTo(address):	318
internal:

======= BasicBallot =======

======= BlogRegistry =======
Gas estimation:
construction:
   43343 + 1340800 = 1384143
external:
   addManager(address):	42576
   mangerCount():	251
   blogs(uint256):	420
   registerBlog(string):	[???]
   removeManager(address):	42664
   blogCount():	339
   isManager(address):	583
   managers(address):	536
internal:

======= Conference =======
Gas estimation:
construction:
   45374 + 3105400 = 3150774
external:
   setOrganName(string):	[???]
   getLastBallot():	436
   addOrganFunction(address,string):	[???]
   lastFunctionId():	295
   getOrganBlog():	374
   organName():	[???]
   isActive():	419
   addManager(address):	42730
   date():	405
   accreditationMember(address):	[???]
   mangerCount():	449
   createBallot(string,bytes32[]):	[???]
   accreditatedMembers():	493
   setBlogRegistry(address):	20567
   setMemberRegistry(address):	20589
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	651
   createFunction(string,string):	[???]
   removeManager(address):	42994
   blogRegistry():	717
   ballotCount():	691
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	1001
   getOrganFunction(uint256):	975
   managers(address):	976
internal:

======= FoundationConference =======
Gas estimation:
construction:
   45382 + 3113400 = 3158782
external:
   setOrganName(string):	[???]
   getLastBallot():	436
   addOrganFunction(address,string):	[???]
   lastFunctionId():	295
   getOrganBlog():	374
   organName():	[???]
   isActive():	419
   addManager(address):	42730
   date():	405
   accreditationMember(address):	[???]
   mangerCount():	449
   createBallot(string,bytes32[]):	[???]
   accreditatedMembers():	493
   setBlogRegistry(address):	20567
   setMemberRegistry(address):	20589
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	651
   createFunction(string,string):	[???]
   removeManager(address):	42994
   blogRegistry():	717
   ballotCount():	691
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	1001
   getOrganFunction(uint256):	975
   managers(address):	976
internal:

======= KUEKeNParty =======
Gas estimation:
construction:
   [???] + 4413000 = [???]
external:
   setBlogregistry(address):	20281
   removeSubDivision(uint256):	357
   name():	[???]
   organCount():	295
   setParent(address):	20604
   addManager(address):	42686
   mangerCount():	361
   subDivisions(uint256):	530
   organs(uint256):	552
   addSubDivision(address):	40707
   parent():	497
   setMemberRegistry(address):	20523
   memberRegistry():	541
   removeManager(address):	42862
   getMemberRegistry():	594
   subDivisionCount():	559
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   boostrapParty(address,address):	[???]
   createOrgan(string):	[???]
   bootstrap2():	[???]
   blogregistry():	761
   isManager(address):	957
   managers(address):	910
internal:

======= Manageable =======
Gas estimation:
construction:
   42267 + 265400 = 307667
external:
   addManager(address):	42558
   mangerCount():	233
   removeManager(address):	42602
   isManager(address):	499
   managers(address):	452
internal:
   canAccess():	205

======= MemberAware =======
Gas estimation:
construction:
   115 + 70800 = 70915
external:
   setMemberRegistry(address):	20263
   memberRegistry():	281
internal:
   isMember(address):	[???]

======= MemberRegistry =======
Gas estimation:
construction:
   43349 + 1345600 = 1388949
external:
   changeMemberAddress(uint256,address):	[???]
   unregisterMember(uint256):	[???]
   getMemberData(address):	[???]
   addManager(address):	42642
   addMember(string,address):	[???]
   isActiveMember(address):	597
   mangerCount():	361
   activeMemberCount():	383
   publishMemberEvent(address,uint256):	469
   getMemberAddress(uint256):	607
   memberAddress(address):	[???]
   getMemberCount():	480
   isMember(address):	751
   partyMembers(uint256):	[???]
   removeManager(address):	42884
   partyMemberCount():	559
   isManager(address):	803
   managers(address):	756
internal:

======= MessagePublisher =======

======= Multiowned =======
Gas estimation:
construction:
   [???] + 438800 = [???]
external:
   removeOwner(address):	[???]
   m_owners(uint256):	330
   isOwner(address):	281
   m_pending(bytes32):	592
   m_numOwners():	317
   addOwner(address):	[???]
   m_required():	361
   revoke(bytes32):	321
   changeRequirement(uint256):	[???]
   hasConfirmed(bytes32,address):	470
   m_ownerIndex(uint256):	559
   c_maxOwners():	421
   changeOwner(address,address):	[???]
   m_pendingIndex(uint256):	716
internal:
   confirmAndCheck(bytes32):	21
   reorganizeOwners():	[???]
   clearPending():	[???]

======= Organ =======
Gas estimation:
construction:
   45170 + 2942800 = 2987970
external:
   setOrganName(string):	[???]
   getLastBallot():	436
   addOrganFunction(address,string):	[???]
   lastFunctionId():	295
   getOrganBlog():	374
   organName():	[???]
   isActive():	419
   addManager(address):	42730
   mangerCount():	405
   createBallot(string,bytes32[]):	[???]
   setBlogRegistry(address):	20501
   setMemberRegistry(address):	20523
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	585
   createFunction(string,string):	[???]
   removeManager(address):	42928
   blogRegistry():	651
   ballotCount():	625
   initalizeOrgan():	[???]
   changeMember(uint256,address):	[???]
   publishMessage(string,string,string):	[???]
   isManager(address):	935
   getOrganFunction(uint256):	909
   managers(address):	910
internal:

======= OrganFunction =======
Gas estimation:
construction:
   [???] + 754800 = [???]
external:
   lastMemberChanged():	229
   addManager(address):	42598
   setCurrentMember(address):	20560
   mangerCount():	295
   lastConstitutionHashChanged():	317
   publisher():	387
   removeManager(address):	42708
   id():	383
   constitutionHash():	[???]
   setPublisher(address):	20714
   getFunctioName():	[???]
   functionName():	[???]
   publishMessage(string,string,string):	[???]
   currentMember():	563
   isManager(address):	759
   managers(address):	712
internal:

======= Owned =======
Gas estimation:
construction:
   20324 + 170600 = 190924
external:
   kill():	315
   getOwner():	417
   owner():	303
   changeOwner(address):	20456
internal:

======= Party =======
Gas estimation:
construction:
   46782 + 4198800 = 4245582
external:
   setBlogregistry(address):	20281
   removeSubDivision(uint256):	357
   name():	[???]
   organCount():	295
   setParent(address):	20604
   addManager(address):	42686
   mangerCount():	361
   subDivisions(uint256):	530
   organs(uint256):	552
   addSubDivision(address):	40707
   parent():	497
   setMemberRegistry(address):	20523
   memberRegistry():	541
   removeManager(address):	42862
   getMemberRegistry():	594
   subDivisionCount():	559
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   createOrgan(string):	[???]
   blogregistry():	717
   isManager(address):	913
   managers(address):	866
internal:

======= PublicBallot =======
Gas estimation:
construction:
   [???] + 766200 = [???]
external:
   proposals(uint256):	[???]
   ballotStart():	251
   stopBallot():	[???]
   ballotName():	[???]
   ballotState():	381
   ballotEnd():	339
   castVote(uint256):	[???]
   startBallot():	[???]
   ballotHash():	[???]
   addProposal(string,string,string,address):	[???]
   accessregistry():	497
   proposalCount():	471
internal:

======= ShortBlog =======
Gas estimation:
construction:
   [???] + 774600 = [???]
external:
   name():	[???]
   messages(uint256):	[???]
   sendMessage(string,string,string):	[???]
   addManager(address):	42642
   messageCount():	317
   lastMessageDate():	339
   mangerCount():	361
   removeManager(address):	42730
   isManager(address):	627
   managers(address):	580
internal:
