
======= AccessRegistry =======

======= Ballot =======
Gas estimation:
construction:
   [???] + 186800 = [???]
external:
   proposals(uint256):	494
   ballotName():	[???]
   chairperson():	359
   winningProposal():	[???]
   voteFor(uint256):	238
   giveRightToVote(address):	295
   voters(address):	770
   delegateTo(address):	339
internal:

======= BallotFactory =======
Gas estimation:
construction:
   888 + 860400 = 861288
external:
   create(uint256,address,string,string):	[???]
internal:

======= BasicBallot =======

======= BlogRegistry =======
Gas estimation:
construction:
   42846 + 971000 = 1013846
external:
   addManager(address):	42480
   mangerCount():	264
   blogs(uint256):	431
   registerBlog(string):	[???]
   removeManager(address):	42553
   blogCount():	352
   isManager(address):	569
   managers(address):	515
internal:

======= Conference =======
Gas estimation:
construction:
   44125 + 2146400 = 2190525
external:
   setOrganName(string):	[???]
   getLastBallot():	457
   addOrganFunction(address,string):	[???]
   lastFunctionId():	308
   getOrganBlog():	404
   organName():	[???]
   isActive():	420
   addManager(address):	42634
   date():	418
   setBallotFactory(address):	20732
   accreditationMember(address):	[???]
   mangerCount():	484
   accreditatedMembers():	506
   setBlogRegistry(address):	20609
   setMemberRegistry(address):	20631
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	689
   createFunction(string,string):	[???]
   removeManager(address):	42883
   blogRegistry():	755
   ballotCount():	704
   initalizeOrgan():	[???]
   createBallot(uint256,address,string,string):	[???]
   changeMember(uint256,address):	[???]
   ballotFactory():	865
   publishMessage(string,string,string):	[???]
   isManager(address):	1031
   getOrganFunction(uint256):	1009
   managers(address):	999
internal:

======= FoundationConference =======
Gas estimation:
construction:
   44132 + 2156200 = 2200332
external:
   setOrganName(string):	[???]
   getLastBallot():	457
   addOrganFunction(address,string):	[???]
   lastFunctionId():	308
   getOrganBlog():	404
   organName():	[???]
   isActive():	420
   addManager(address):	42634
   date():	418
   setBallotFactory(address):	20732
   accreditationMember(address):	[???]
   mangerCount():	484
   accreditatedMembers():	506
   setBlogRegistry(address):	20609
   setMemberRegistry(address):	20631
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	689
   createFunction(string,string):	[???]
   removeManager(address):	42883
   blogRegistry():	755
   ballotCount():	704
   initalizeOrgan():	[???]
   createBallot(uint256,address,string,string):	[???]
   changeMember(uint256,address):	[???]
   ballotFactory():	865
   publishMessage(string,string,string):	[???]
   isManager(address):	1031
   getOrganFunction(uint256):	1009
   managers(address):	999
internal:

======= KUEKeNParty =======
Gas estimation:
construction:
   [???] + 3056600 = [???]
external:
   setBlogregistry(address):	20323
   removeSubDivision(uint256):	[???]
   name():	[???]
   organCount():	308
   setParent(address):	20622
   addManager(address):	42590
   mangerCount():	374
   subDivisions(uint256):	541
   organs(uint256):	563
   addSubDivision(address):	[???]
   parent():	535
   setMemberRegistry(address):	20565
   memberRegistry():	579
   removeManager(address):	42751
   getMemberRegistry():	624
   subDivisionCount():	572
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   boostrapParty(address,address):	[???]
   createOrgan(string):	[???]
   bootstrap2():	[???]
   blogregistry():	799
   isManager(address):	943
   managers(address):	889
internal:

======= Manageable =======
Gas estimation:
construction:
   42049 + 152400 = 194449
external:
   addManager(address):	42462
   mangerCount():	246
   removeManager(address):	42491
   isManager(address):	485
   managers(address):	431
internal:
   canAccess():	181

======= MemberAware =======
Gas estimation:
construction:
   85 + 41800 = 41885
external:
   setMemberRegistry(address):	20276
   memberRegistry():	319
internal:
   isMember(address):	[???]

======= MemberRegistry =======
Gas estimation:
construction:
   42773 + 901800 = 944573
external:
   changeMemberAddress(uint256,address):	[???]
   unregisterMember(uint256):	[???]
   getMemberData(address):	[???]
   addManager(address):	42546
   addMember(string,address):	[???]
   isActiveMember(address):	591
   mangerCount():	374
   activeMemberCount():	396
   publishMemberEvent(address,uint256):	478
   getMemberAddress(uint256):	597
   memberAddress(address):	[???]
   getMemberCount():	485
   isMember(address):	745
   partyMembers(uint256):	[???]
   removeManager(address):	42773
   partyMemberCount():	572
   isManager(address):	789
   managers(address):	735
internal:

======= MessagePublisher =======

======= Multiowned =======
Gas estimation:
construction:
   [???] + 344600 = [???]
external:
   removeOwner(address):	[???]
   m_owners(uint256):	312
   isOwner(address):	289
   m_pending(bytes32):	552
   m_numOwners():	330
   addOwner(address):	[???]
   m_required():	374
   revoke(bytes32):	304
   changeRequirement(uint256):	[???]
   hasConfirmed(bytes32,address):	451
   m_ownerIndex(uint256):	534
   c_maxOwners():	434
   changeOwner(address,address):	[???]
   m_pendingIndex(uint256):	680
internal:
   confirmAndCheck(bytes32):	21
   reorganizeOwners():	[???]
   clearPending():	[???]

======= Organ =======
Gas estimation:
construction:
   44001 + 2035800 = 2079801
external:
   setOrganName(string):	[???]
   getLastBallot():	457
   addOrganFunction(address,string):	[???]
   lastFunctionId():	308
   getOrganBlog():	404
   organName():	[???]
   isActive():	420
   addManager(address):	42634
   setBallotFactory(address):	20710
   mangerCount():	440
   setBlogRegistry(address):	20543
   setMemberRegistry(address):	20565
   publishFunctionMessage(uint256,string,string,string):	[???]
   getOrganName():	[???]
   memberRegistry():	623
   createFunction(string,string):	[???]
   removeManager(address):	42817
   blogRegistry():	689
   ballotCount():	638
   initalizeOrgan():	[???]
   createBallot(uint256,address,string,string):	[???]
   changeMember(uint256,address):	[???]
   ballotFactory():	799
   publishMessage(string,string,string):	[???]
   isManager(address):	965
   getOrganFunction(uint256):	943
   managers(address):	933
internal:

======= OrganFunction =======
Gas estimation:
construction:
   [???] + 563800 = [???]
external:
   lastMemberChanged():	242
   addManager(address):	42502
   setCurrentMember(address):	20549
   mangerCount():	308
   lastConstitutionHashChanged():	330
   publisher():	425
   removeManager(address):	42597
   id():	396
   constitutionHash():	[???]
   setPublisher(address):	20703
   getFunctioName():	[???]
   functionName():	[???]
   publishMessage(string,string,string):	[???]
   currentMember():	601
   isManager(address):	745
   managers(address):	691
internal:

======= Owned =======
Gas estimation:
construction:
   20260 + 82800 = 103060
external:
   kill():	321
   getOwner():	445
   owner():	341
   changeOwner(address):	20462
internal:

======= Party =======
Gas estimation:
construction:
   45038 + 2924200 = 2969238
external:
   setBlogregistry(address):	20323
   removeSubDivision(uint256):	[???]
   name():	[???]
   organCount():	308
   setParent(address):	20622
   addManager(address):	42590
   mangerCount():	374
   subDivisions(uint256):	541
   organs(uint256):	563
   addSubDivision(address):	[???]
   parent():	535
   setMemberRegistry(address):	20565
   memberRegistry():	579
   removeManager(address):	42751
   getMemberRegistry():	624
   subDivisionCount():	572
   setName(string):	[???]
   addOrgan(address):	[???]
   constitutionHash():	[???]
   createOrgan(string):	[???]
   blogregistry():	755
   isManager(address):	899
   managers(address):	845
internal:

======= PublicBallot =======
Gas estimation:
construction:
   [???] + 654600 = [???]
external:
   proposals(uint256):	[???]
   ballotStart():	264
   votesCasted(address):	393
   stopBallot():	[???]
   ballotName():	[???]
   ballotState():	393
   ballotEnd():	374
   castVote(uint256):	[???]
   startBallot():	[???]
   ballotHash():	[???]
   addProposal(string,string,string,address):	[???]
   accessregistry():	557
   voteCount():	506
   proposalCount():	528
internal:

======= ShortBlog =======
Gas estimation:
construction:
   [???] + 596800 = [???]
external:
   name():	[???]
   messages(uint256):	[???]
   sendMessage(string,string,string):	[???]
   addManager(address):	42546
   messageCount():	330
   lastMessageDate():	352
   mangerCount():	374
   removeManager(address):	42619
   isManager(address):	613
   managers(address):	559
internal:
