<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="js/partyWeb3.js">
</script>
-->


<script type='text/javascript' src="js/party-main.js">
</script>

<!-- Start of user code custom_party_scripts --> 
<script type='text/javascript' src="js/members-main.js">
</script>
<script type='text/javascript' src="js/publishing-main.js">
</script>
<script type='text/javascript' src="deployment.js">
</script>

<!-- End of user code -->

<!-- start of style -->
<style>

body
{
   font-family: sans-serif;
    
}

.pricing_table_wdg {  
	border:1px solid #c4cbcc;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	float:left;
	margin-top: 25px;
}
.pricing_table_wdg ul { 
	list-style:none; 
	float:left; 
	width:147px; 
	margin:0; 
	border:1px solid #f2f3f3;
	padding:5px;
	text-align:center;
	background-color:#FFF;
}
.pricing_table_wdg ul:hover { 
	-webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	-moz-box-shadow:3px 5px 7px rgba(0,0,0,.7);
  	-webkit-box-shadow: 3px 5px 7px rgba(0,0,0,.7);
  	box-shadow:3px 5px 7px rgba(0,0,0,.7);
	cursor:pointer;
	background:#d8e9f9;
}
.pricing_table_wdg ul li {  
	border-bottom:1px dashed #cfd2d2;
	padding:10px 0;
}
.pricing_table_wdg ul li:first-child { 
	color:#FFFFFF;
	font-size:18px;
	font-weight:bold;
	background:#2e818f;
}
.pricing_table_wdg ul li:nth-child(2) { 
	background:#fbfbfb;
}
.pricing_table_wdg ul li:nth-child(3) { 
	font-size:12px;
	font-weight:bold;
}
.pricing_table_wdg ul li:nth-child(n+4) { 
	font-size:14px;
}
.pricing_table_wdg ul li:last-child a { 
	color:#F0F0F0;
	text-decoration:none;
	font-weight:bold;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #c4cbcc;
	padding:10px;
	margin:5px 0;
	background: #0061bb; /* Old browsers */
	background: -moz-linear-gradient(top, #0061bb 0%, #164e82 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0061bb), color-stop(100%,#164e82)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0061bb 0%,#164e82 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0061bb', endColorstr='#164e82',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #0061bb 0%,#164e82 100%); /* W3C */
}


.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

input {
	float: right;
    margin-right: 1px;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for the KUEKeN party</h1>

<div class="contract eventRow">
<div class="eventValue" id="KP" >Party</div>
<div class="eventValue" id="Organ" >Organs</div>
</div>
<div class="contract eventRow">
<div class="eventValue" id="KP" ></div>
<div class="eventValue" id="Organ" ></div>
</div>
<h4>Organ Functions</h4>
<div  id="OF" ></div>
<h4>Blog Registry</h4>
<div  id="Blog" ></div>
<div id="eventLog" ></div>

<!-- Start of user code custom_partyhtml --> 
<div id="BlogRegistry-Gui" ></div>
<div id="blogs-event" ></div>


<section class="container">
<h2>CSS3 Pricing Table - Demo</h2>
  <p>Hover your mouse over the price table to see the CSS animation in action.</p>

<div class="pricing_table_wdg">
		<ul>
			<li>Standard</li>
			<li>$20</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Premium</li>
			<li>$60</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Professional</li>
			<li>$80</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Plus</li>
			<li>$100</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Maximum</li>
			<li>$120</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
</div>
  </section>

<!-- End of user code -->


<script type='text/javascript'>

var c = new KP('KP');
web3.eth.defaultAccount = web3.eth.accounts[0] ;		
var co = contracts['KUEKeNParty'].contract;
var br = contracts['BlogRegistry'].contract;


c.bootstrap(co,br);
c.createDefaultGui();


function mode(id,mode) {
	var g = guis[id];
	console.log('mode switched '+id+' '+mode+' '+g);
	g.switchMode(mode);
}

</script>

</body>
</html>
