
Sat Dec 10 22:21:07 CET 2016
================================================================================
Start of user code KUEKeNParty.function.KUEKeNParty
		//memberRegistry = new MemberRegistry();
		//memberRegistry.addManager(msg.sender);
		//addManager(msg.sender);
		//End of user code
Start of user code Party.constructor.Party
		//End of user code

Sun Dec 11 17:45:12 CET 2016
================================================================================
Start of user code KUEKeNParty.constructor.KUEKeNParty
		//TODO: implement
		//End of user code

Thu Jan 26 23:28:28 CET 2017
================================================================================
Start of user code Party.constructor.Party_string
//	    managers[msg.sender] = true;
//		mangerCount++;
////		//End of user code

Sat Apr 01 23:48:30 CEST 2017
================================================================================
Start of user code Organ.function.createBallot_string_bytes32
		ballotCount++;
		Ballot b = new Ballot(name,proposalNames);
		ballots[ballotCount] = b;
		return ballotCount;
		//End of user code

Sun Apr 02 00:02:40 CEST 2017
================================================================================
Start of user code Organ.function.createBallot_string_uint
		ballotFactory.create(ballotType,name,"");
		//End of user code
