<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="js/votingWeb3.js">
</script>
-->


<script type='text/javascript' src="js/voting-main.js">
</script>

<!-- Start of user code custom_voting_scripts --> 

<!-- End of user code -->

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for voting</h1>
<!--
<div class="contract">Ballot
<div id="Ballot_gui" ></div>
</div>
<div class="contract">BasicBallot
<div id="BasicBallot_gui" ></div>
</div>
<div class="contract">PublicBallot
<div id="PublicBallot_gui" ></div>
</div>
<div class="contract">test : Ballot
<div id="TestBallot_gui" ></div>
</div>
<div class="contract">test : BasicBallot
<div id="TestBasicBallot_gui" ></div>
</div>
<div class="contract">test : PublicBallot
<div id="TestPublicBallot_gui" ></div>
</div>
-->
<div class="contract">test : voting
<div id="Voting-Gui" ></div>
</div>
<div id="eventLog" ></div>

<!-- Start of user code custom_votinghtml --> 

<!-- End of user code -->


<script type='text/javascript'>

var c = new VotingPage('Voting-Gui');
//Start of user code page_Voting_js_functions
		//TODO: implement
//End of user code
c.createDefaultGui();

</script>

</body>
</html>
