
Mon Jul 18 21:28:44 CEST 2016
================================================================================
Start of user code KUEKeNParty.function.boostrapParty
		
//		memberRegistry = new MemberRegistry();
//		memberRegistry.addManager(msg.sender);
//		blogregistry = new BlogRegistry();
		
		FoundationConference organ = FoundationConference(fc);
		organs[organCount] = organ;
		organ.setOrganName("Gruendungsversammlung");
		organ.setMemberRegistry(memberRegistry);
		organ.setBlogRegistry(br);
		blogregistry = BlogRegistry(br);
		organ.initalizeOrgan();
		organCount++;

		//End of user code
Start of user code Organ.function.publishFunctionMessage
		ShortBlog sb = organFunctions[id].publisher;
		if(address(sb)==0) throw;
		sb.sendMessage(message,hash,er);
		//End of user code
Start of user code Party.function.createOrgan
		organs[organCount] = new Organ();
		organs[organCount].setOrganName(organName);
		organs[organCount].setMemberRegistry(memberRegistry);
		organs[organCount].setBlogRegistry(blogregistry);
		organs[organCount].initalizeOrgan();
		organCount++;
		//End of user code
Start of user code Organ.function.createFunction
		organFunctions[lastFunctionId].functionName = _functionName;
		organFunctions[lastFunctionId].constitutionHash = _constittiutionHash;
		organFunctions[lastFunctionId].lastConstitutionHashChanged = now;
		organFunctions[lastFunctionId].publisher = blogRegistry.registerBlog(_functionName);
		lastFunctionId++;
		//End of user code
Start of user code Organ.function.createBallot
		ballotCount++;
		Ballot b = new Ballot(name,proposalNames);
		ballots[ballotCount] = b;
		return ballotCount;
		//End of user code
Start of user code Organ.function.getFunctionBlogAddress
		return organFunctions[id].publisher;
		//End of user code
Start of user code MessagePublisher.function.publishMessage
		organBlog.sendMessage(message,hash,er); 
		//End of user code
Start of user code Organ.function.changeMember
//		if(!isMember(_address)) throw;
		if(organFunctions[_id].id!= _id) throw;
		
		FunctionMemberChange(organFunctions[_id].currentMember,_id,_address);
		organFunctions[_id].currentMember = _address;
		//End of user code
Start of user code Conference.function.accreditationMember
		if(!isMember(_address))throw;
		
		accreditation.push(_address);
		accreditatedMembers++;
		memberRegistry.publishMemberEvent(_address,1);
		
			
		//End of user code

Mon Jul 18 23:49:25 CEST 2016
================================================================================
Start of user code Organ.function.publishFunctionMessage
		ShortBlog sb = organFunctions[id].publisher;
		if(address(sb)==0) throw;
		sb.sendMessage(message,hash,er);
		//End of user code
Start of user code MessagePublisher.function.publishMessage
		organBlog.sendMessage(message,hash,er); 
		//End of user code

Wed Oct 19 11:09:35 CEST 2016
================================================================================
Start of user code Party.function.Party
		
		//End of user code
