<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="js/membersWeb3.js">
</script>
-->


<script type='text/javascript' src="js/members-main.js">
</script>

<!-- Start of user code custom_members_scripts --> 

<!-- End of user code -->

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for members</h1>
<!--
<div class="contract">MemberRegistry
<div id="MemberRegistry_gui" ></div>
</div>
<div class="contract">MemberAware
<div id="MemberAware_gui" ></div>
</div>
<div class="contract">test : MemberRegistry
<div id="TestMemberRegistry_gui" ></div>
</div>
<div class="contract">test : MemberAware
<div id="TestMemberAware_gui" ></div>
</div>
-->
<div class="contract">test : members
<div id="Members-Gui" ></div>
</div>
<div id="eventLog" ></div>

<!-- Start of user code custom_membershtml --> 

<!-- End of user code -->


<script type='text/javascript'>

var c = new MembersPage('Members-Gui');
//Start of user code page_Members_js_functions
		//TODO: implement
//End of user code
c.createDefaultGui();

</script>

</body>
</html>
